<!DOCTYPE  html>
<html>

<head>
	<title>
		First HTML page</HTml>
	</title>
</head>

<body>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>password</th>
		</tr>
		<tbody>
			<tr>
				<td>aqib</td>
				<td>aqib@gmail.com</td>
				<td>123456</td>
			</tr>
			<tr>
					<td>aqib</td>
					<td>aqib@gmail.com</td>
					<td>123456</td>
			</tr>
			<tr>	
					<td>aqib</td>
					<td>aqib@gmail.com</td>
					<td>123456</td>
				</tr>
				<tr>
						<td>aqib</td>
						<td>aqib@gmail.com</td>
						<td>123456</td>
					</tr>

		</tbody>
	</thead>
</table>
<ul>
	<li>male</li>
	<li>femail</li>
	<li>married</li>
	<li>singal</li>
</ul>

<form >

</form>

</body>

</html>